force_update: false
appdata: /root/appdata

traefik_debug: false
traefik_loglevel: ERROR
traefik_home: "{{appdata}}/traefik"
traefik_api_url: traefik.local

hass_home: "{{appdata}}/home-assistant"
appdaemon_home: "{{hass_home}}/appdaemon"
