---
- name: create download directory
  file:
    dest: /tmp/mergerfs-build/artifact/
    state: directory

- name: download mergerfs release package
  get_url:
    url: "{{ mergerfs_release_url.stdout }}"
    dest: /tmp/mergerfs-build/artifact/mergerfs-latest.deb

- name: Install downloaded .deb file
  become: true
  apt:
    deb: /tmp/mergerfs-build/artifact/mergerfs-latest.deb

- name: Delete build directory
  file:
    dest: /tmp/mergerfs-build/
    state: absent