---
- name: determine latest mergerfs release
  shell: "curl -s https://api.github.com/repos/trapexit/mergerfs/releases | grep browser_download_url | grep '{{ ansible_distribution_release }}_amd64[.]deb' | head -n 1 | cut -d '\"' -f 4"
  register: release_url
  failed_when: release_url.rc > 0
  changed_when: false

- name: create download directory
  file:
    dest: /tmp/mergerfs-latest/artifact/
    state: directory

- name: download mergerfs release package
  get_url:
    url: "{{ release_url.stdout }}"
    dest: /tmp/mergerfs-latest/artifact/mergerfs-latest.deb

- name: Install downloaded .deb file
  become: true
  apt:
    deb: /tmp/mergerfs-latest/artifact/mergerfs-latest.deb

- name: Delete download directory
  file:
    dest: /tmp/mergerfs-latest/
    state: absent