---
# zeus specific setup
- name: configure base-os
  import_tasks: base-os.yml
  tags: baseos

- name: configure storage array
  import_tasks: storage-array.yml
  tags: storage

- name: configure network file sharing
  import_tasks: file-sharing.yml
  tags: file_sharing
