---
# zeus specific setup
- name: configure base-os
  include_tasks: base-os.yml
  when: baseos
  tags: baseos

- name: configure network file sharing
  include_tasks: file-sharing.yml
  when: file_sharing
  tags: file_sharing

- name: configure backups
  include_tasks: backups.yml
  when: backups
  tags: backups

- name: configure docker apps
  include_tasks: docker-apps.yml
  when: docker_apps
  tags: docker_apps

- name: setup virtual machines
  include_tasks: virtual-machines.yml
  when: virtual_machines
  tags: virtual_machines