---
- name: Install prerequisite packages
  apt:
    name: "{{ packages }}"
    state: "{{ 'latest' if force_update else 'present' }}"
  vars:
    packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - python-docker
      - python-setuptools
      - python-pip

- name: Import Docker CE repository gpg key
  apt_key:
    url: "{{ apt_key_url }}"
    state: present
    id: "{{ apt_key_sig }}"
  register: add_repository_key
  ignore_errors: true

- name: Add Docker CE repository and update apt cache
  apt_repository:
    repo: "{{ apt_repository }}"
    update_cache: yes
    state: present

- name: Install Docker CE
  apt:
    name: docker-ce
    state: "{{ 'latest' if force_update else 'present' }}"
    update_cache: yes
  notify:
    - systemd daemon-reload
    - restart docker service

- name: Enable Docker CE service on startup
  service:
    name: docker
    state: started
    enabled: yes

- name: Install docker compose
  pip:
    name: docker-compose
    state: "{{ 'latest' if force_update else 'present' }}"

- name: "Add default user '{{defaultuser.name}}' to docker group"
  user:
    name: "{{defaultuser.name}}"
    groups: docker
    append: yes

- name: "Create directory for docker appdata in home folder of user '{{defaultuser.name}}'"
  file:
    dest: "{{appdata}}"
    state: directory
    owner: "{{defaultuser.uid}}"
    group: "{{defaultuser.maingid}}"

- name: Add useful docker scripts to /usr/bin
  copy:
    src: "{{item}}"
    dest: "/usr/bin/{{item}}"
    owner: root
    group: root
    mode: 0755
  loop:
    - dtail
    - dcreate
    - dreplace