default_view:
  view: yes
  icon: mdi:home
  entities:
    - group.household_members
    - group.global_fluxes
    - group.wz_main

wz_view:
  name: Wohnzimmer
  view: yes
  entities:
    - switch.wz_flux
    - group.wz_lights
    - group.wz_media_players
    - sensor.tradfri_remote_control
