light.deckenleuchte:
  icon: mdi:ceiling-light
switch.zauberkugel:
  icon: mdi:lamp
switch.flux:
  friendly_name: Lichtfarbe automatisch anpassen
  icon: mdi:weather-sunset-down
sensor.tradfri_remote_control:
  friendly_name: Lichtschalter
  icon: mdi:remote
group.all_switches:
  friendly_name: Schalter
  icon: mdi:toggle-switch