default_view:
  view: yes
  icon: mdi:home 
  entities:
    - switch.flux
    - group.wohnzimmer

wohnzimmer:
  name: Wohnzimmer
  view: yes
  entities:
    - group.wohnzimmer_licht
    - sensor.tradfri_remote_control

wohnzimmer_licht:
  name: Licht
  entities:
    - light.deckenleuchte
    - switch.zauberkugel
