default_view:
  view: yes
  icon: mdi:home 
  entities:
    - switch.flux
    - group.wohnzimmer

Wohnzimmer:
  view: no
  entities:
    - group.wohnzimmerlicht
    - sensor.tradfri_remote_control

Wohnzimmerlicht:
  entities:
    - light.deckenleuchte
    - switch.zauberkugel
