default_view:
  view: yes
  icon: mdi:home 
  entities:
    - group.wohnzimmer
    - switch.flux
Wohnzimmerlicht:
  entities:
    - light.deckenleuchte
    - switch.zauberkugel
Wohnzimmer:
  view: yes
  entities:
    - group.wohnzimmerlicht
    - sensor.tradfri_remote_control
